records = '''status,price_type,item_type,name,QB_Match,item_size,length,width,height,description,vendor,vendor_description,vendor_item_id,vendor_item_size,image,price_each,FOB,est_freight,case_price
Inactive,lookup,Box,Box #01,,,23,12,10,23 x 12 x 10,PCA,,,,Add Image Option,1.06 ,,,
Active,lookup,Box,Box #02,,,23,12,20,23 x 12 x 20,PCA,,,,Add Image Option,1.72 ,,,
Active,lookup,Box,Box #03,,,23,12,30,23 x 12 x 30,PCA,,,,Add Image Option,1.75 ,,,
Active,lookup,Box,Box #04,,,20,10 1/2,10,20 x 10.5 x 10,PCA,,,,Add Image Option,0.90 ,,,
Inactive,lookup,Box,Box #05,,,14 1/2,10 1/4,21,14.5 x 10.25 x 21,PCA,,,,Add Image Option,1.22 ,,,
Active,lookup,Box,Box #06,,,8,8,30,8 x 8 x 30,PCA,,,,Add Image Option,0.80 ,,,
Active,lookup,Box,Box #07,,,11,12 1/2,36,11 x 12.5 x 36,Caracon,,,,Add Image Option,1.18 ,,,
Active,lookup,Box,Box #09,,,20,10 1/2,20 3/4,20 x 10.5 x 20.75,PCA,,,,Add Image Option,1.39 ,,,
Inactive,lookup,Box,Box #13,,,,13,23 7/8,40 x 13 x 23 7/8,PCA,,,,Add Image Option,3.47 ,,,
Active,lookup,Box,Box #19,,,17,21,40,17 x 21 x 40,PCA,,,,Add Image Option,3.22 ,,,
Active,lookup,Box,Box #20,,,17,21,30,17 x 21 x 30,PCA,,,,Add Image Option,2.15 ,,,
Inactive,lookup,Box,Box #23,,,11 1/2,21,30,11.5 x 21 x 30,PCA,,,,Add Image Option,1.57 ,,,
Inactive,lookup,Branches,Birch Branches,,"18"" - 28""",,,,Birch Branches,Garden State Foliage,,,,Add Image Option,0.12 ,,,
Inactive,lookup,Branches,Curly Willow,,"18"" - 28""",,,,Curly Willow Branches,Garden State Foliage,,,,Add Image Option,0.17 ,,,
Active,lookup,Branches,Birch Branches,,65 cm,,,,Birch Branches,Bunnik,Branches 30pcs Bundle,BC130142,65 cm,Add Image Option,0.06 ,,,
Active,count,Ethyl Block,Ethyl Block,,,,,,,Chrysal,,,,Add Image Option,0.15 ,,,
Active,count,Heat Pack,Heat Pack,,,,,,,Apioneer,,,,Add Image Option,0.64 , VA ,,
Active,lookup,Simple Wick,Yes,,,,,,,,,,,,0.05 ,,,
Active,lookup,Simple Wick,No,,,,,,,,,,,,0.00 ,,,
Active,lookup,Insert,Insert #13,,,19 1/4,6 1/2,6 1/2,"19.25"" x 6.5"" x 6.5""",PCA,Small Orchid Carrier,,,Add Image Option,0.87 ,,,
Active,lookup,Insert,Box#22,,,7 1/4,7,20 1/2,"7.25"" x 7"" x 20.5""",PCA,Small Orchid Shipper,,,Add Image Option,0.60 ,,,
Active,lookup,Insert,8 Count,,,,,,8 Pk ,PCA,,,,Add Image Option,0.35 ,,,
Active,lookup,Insert,11 Count,,,,,,11 Pk ,PCA,,,,Add Image Option,0.33 ,,,
Active,lookup,Insert,6 Count,,,,,,6 Pack Box Insert,PCA,,,,Add Image Option,0.35 ,,,
Active,lookup,Insert,18 Count,,,,,,18 Pack Succulent Insert,Carolina,,,,Add Image Option,0.51 ,,,
Active,lookup,Pick,Vineball,,"2""",,,,Vineball,Bunnik,Latt Ball on Wooden Stick,BC20170703-01,5 cm,Add Image Option,0.08 ,,,
Active,lookup,Pick,Birds Nest,,,,,,Birds Nest,Bunnik,Birds Nest with 3x eggs,BCE-1,6cm,Add Image Option,0.18 ,,,
Active,lookup,Pick,Chinese Coins,,1pcs,,,,Chinese Coins,Zhe Jiang Factory,,,,Add Image Option,0.30 ,,,
Active,lookup,Pick,Chinese Envelope,,1pcs,,,,Chinese Envelope,Deco Wraps,Good Wishes Envelope Pick,,,Add Image Option,0.21 ,,,
Inactive,lookup,Pick,Sponge Mushroom,,1 pc,,,,Sponge Mushroom,Garden State Foliage,,,,Add Image Option,0.31 ,,,
Active,lookup,Pick,Trio Christmas Balls,,1 pc,,,,Christmas Balls,Koen Pack USA,,,,Add Image Option,0.35 ,,,
Active,lookup,Pick,Driftwood,,,,,,Driftwood,Bunnik,,,,Add Image Option,0.11 ,,,
Active,lookup,Pick,Wicker Heart,,,,,,Wicker Heart,Garden State Foliage,,,,Add Image Option,0.29 ,,,
Active,lookup,Pick,Frosted Pine Cone,,,,,,"Frosted Pine Cone on 3-4"" pick",Bunnik,Pinecone white tip on stick,BCDH4,4-5 cm,Add Image Option,0.04 ,,,
Active,lookup,Pick,Natural Pine Cone,,,,,,"Natural Pine Cone on 3-4"" pick",Garden State Foliage,,,,Add Image Option,,,,
Active,lookup,Pick,Wood Heart Pick,,,,,,White Wood Heart Pick/Coco Heart,Bunnik,Heart; 5CM;TH:1CM with 10CM stick,BC130142,,Add Image Option,0.16 ,,,
Active,lookup,Pick,Pink Heart Pick,,,,,,Pink Sisal Heart Pick,Bunnik,D:7.2CM; TH:0.2CM with 10 CM stick,BC130142,,Add Image Option,0.18 ,,,
Active,lookup,Pick,Birch Log Pick,,,,,,Birch Log with Pick,Bunnik,,,D:2CM; L:16CM; with 10CM stick,Add Image Option,0.11 ,,,
Active,lookup,Plants,Singolo,,"3""",,,,Pre-Spiked Singolo,Clone,,,,Add Image Option,2.55 ,VA,,
Active,lookup,Plants,Bonita,,"5""",,,,Pre-Spiked Bonita,Floricultura,,,,Add Image Option,4.10 ,VA,,
Active,lookup,Plants,Belita,,"3""",,,,Pre-Spiked Belita,Long Pride,,,,Add Image Option,2.85 ,JFK,,
Active,lookup,Plants,Grande,,"5""",,,,Pre-Spiked Grande,,,,,,,,,
Active,lookup,Plants,"2.5"" Crispy Wave",,"2.5""",,,,Chrispy Wave Fern,Harster Greenhouses,,,,Add Image Option,,Canada,,
Active,lookup,Plants,"4"" Crispy Wave",,"4""",,,,Chrispy Wave Fern,Harster Greenhouses,,,,Add Image Option,2.80 ,Canada,,
Active,lookup,Plants,"3"" Ivy",,"3""",,,,Ivy,White Sands,,,,Add Image Option,0.60 ,FL,.15,
Active,lookup,Plants,"3"" Fittonia",,"3""",,,,Fittonia,White Sands,,,,Add Image Option,0.56 ,FL,.15,
Active,lookup,Plants,"3"" Dracaena",,"3"" ",,,,"12"" Dracanea",Foremostco,,,,Add Image Option,0.74 ,FL,.15,
Active,lookup,Plants,"4"" Poinsettia",,"4"" ",,,,Poinsettia,Battlefield,,,,Add Image Option,0.90 ,VA,,
Active,lookup,Plants,"3"" Anthurium",,"2.8""",,,,Anthurium,Rijn Plant,,,,Add Image Option,1.65 ,VA,,
Active,lookup,Plants,"2.5"" Succulent",,"2.5""",,,,Succulent,Plainview,,,,Add Image Option,0.85 ,NJ,.05,
Active,lookup,Plants,"5"" Succulent",,"5""",,,,Succulent,Plainview,,,,Add Image Option,2.75 ,NJ,.25,
Inactive,lookup,Plants,"4"" ZZ",,"4""",,,,ZZ Plant,DeRoose,,,,Add Image Option,2.50 ,FL,,
Active,lookup,Plants,"3"" Neantha Bella Palm",,"3""",,,, Neantha Bella Palm,White Sands,,,,Add Image Option,0.56 ,FL,,
Active,lookup,Plants,"2.5"" Haworthia",,"2.5""",,,,Haworthia/Gasteria,Plainview,,,,Add Image Option,1.05 ,NJ,.05,
Active,lookup,Plants,"4"" Frosty Fern",,"4""",,,,Frosty Fern,Westbrook,,,,Add Image Option,2.05 ,CANADA,,
Active,lookup,Plants,"2.5"" Frosty Fern",,"2.5""",,,,Frosty Fern,Harsters,,,,Add Image Option,1.20 ,CANADA,,
Active,lookup,Plants,"4"" Mini Rose",,"4""",,,,Mini Rose,VWI,,,,Add Image Option,1.81 ,NC,,
Active,lookup,Plants,"2.5"" Kalanchoe",,"2.5""",,,,"Kalanchoe 2.5""",Westbrook,,,,Add Image Option,1.15 ,VA,,
Active,lookup,Plants,"3"" ZZ",,"3""",,,,"ZZ- 4""",Deroose,,,,Add Image Option,2.50 , Fl ,.5,
Active,lookup,Plants,"4"" Frosty Fern",,"4""",,,,Selaginalla Kraussiana,Westbrook,,,,Add Image Option,1.80 , Ontario ,.36,
Active,lookup,Plants,"4"" Spathiphyllum",,"4""",,,,Spathyphylum,White Sands,,,,Add Image Option,1.90 , Florida ,.38,
Active,lookup,Plants,"3"" Pothos",,"3""",,,,Pothos,White Sands,,,,Add Image Option,0.59 , Florida ,.12,
Active,lookup,Plants,"3"" Neantha Bella Palm",,"3""",,,,Neatha Bella Palm,White Sands,,,,Add Image Option,0.56 , Florida ,.11,
Active,lookup,Sleeve,13 1/2 x 27 x 7,,"13.5"" x 27"" x 7""",,,,"5"" Phal",A-Roo Company,,,,Add Image Option,0.06 ,,,
Inactive,lookup,Sleeve,16 x 28 x 10,,"16"" x 28"" x 10""",,,,"5"" Phal large",A-Roo Company,,,,Add Image Option,,,,
Active,lookup,Sleeve,12 x 19 x 4 3/4,,"12"" x 19"" x 4.75""",,,,"3"" Phal",A-Roo Company,,,,Add Image Option,0.04 ,,,
Active,lookup,Sleeve,18 x 30 x 12,,"18"" x 30"" x 12""",,,,Garden,A-Roo Company,,,,Add Image Option,0.13 ,,,
Inactive,lookup,Sleeve,26 1/2 x 30 x 12 3/4,,26.5x30x12.75,,,,#10 Garden,A-Roo Company,,,,Add Image Option,0.29 ,,,
Inactive,lookup,Sleeve,19 3/4 x 28 x 8,,19.75x28x8,,,,Multiflora,,,,,Add Image Option,0.19 ,,,
Active,lookup,Sleeve,24 x 36 x 6 3/4,,24x36x6.75,,,,Grande,,,,,Add Image Option,0.20 ,,,
Active,lookup,Sleeve,22 x 24 x 7,,22 x 24 x 7,,,,22 x 24 x 7,A-Roo Company,,,,Add Image Option,0.08 ,,,
Active,lookup,Tag,1 Shot,,,,,,2 Shot,MPS,,,,Add Image Option,0.08 ,,,
Active,lookup,Tag,2 Shot,,,,,,3 Shot,MPS,,,,Add Image Option,0.08 ,,,
Active,lookup,Tag,3 Shot,,,,,,4 Shot,MPS,,,,Add Image Option,0.08 ,,,
Active,lookup,Tag,4 Shot,,,,,,Succulent Tag,John Henry,,,,Add Image Option,0.02 ,,,
Active,lookup,Tag,Succulent,,,,,,3 OZ Generic Tag Small,John Henry,,,,Add Image Option,0.10 ,,,
Active,lookup,Tag,3 oz Generic,,,,,,6 OZ Generic Tag,John Henry,,,,Add Image Option,0.11 ,,,
Inactive,lookup,Tag,6 oz Generic,,,,,,Singolo,Master Tag,,,,Add Image Option,0.05 ,,,
Active,lookup,Tag,Local Grown,,"3"" x 1.5""",,,,Local Grown Tag,Multi Packaging Solutions,,,,Add Image Option,0.09 ,,,
Active,lookup,Top Dressing,Green Moss,,,,,,Forest Moss,Supermoss,,,,Add Image Option,0.12 ,,,33.26
Active,lookup,Top Dressing,Natural Spanish Moss,,,,,,Natural Spanish Moss,Supermoss,,,,Add Image Option,,,,16.21
Active,lookup,Top Dressing,Green Moss,,,,,,Dyed Preserved Moss Green,Supermoss,,,,Add Image Option,0.13 ,,,19.95
Inactive,lookup,Tray,Tray #01,,,23,12 1/2,,"12 1/2"" x 23""",PCA,,,,Add Image Option,0.36 ,,,
Active,lookup,Tray,Tray #02,,,20 3/8,15 3/4,,"15 3/4"" x 20 3/8""",PCA,,,,Add Image Option,0.44 ,,,
Inactive,lookup,Tray,Tray #03,,,25,16 1/8,,Tray,PCA,,,,Add Image Option,0.56 ,,,
Active,lookup,Tray,Tray #04,,,10 1/2,19 7/8,4 1/2,"19 7/8"" x 10 1/2""",PCA,,,,Add Image Option,0.49 ,,,
Active,lookup,Tray,Tray #05,,,23,12 1/2,4,"12.5"" x 23""",PCA,,,,Add Image Option,0.58 ,,,
Active,lookup,Vase,Mini Designer,,,,,,,Bunnik,,,,Add Image Option,0.30 ,,,
Active,lookup,Vase,Cairo,,,,,,,Pottery Direct,,,,Add Image Option,0.77 ,,,
Active,lookup,Vase,"3"" Umbra",,"3""",,,,"3"" Umbra",Pottery Direct,,,,Add Image Option,0.43 ,,,
Active,lookup,Vase,"5"" Umbra",,"5""",,,,"5"" Umbra",Pottery Direct,,,,Add Image Option,0.47 ,,,
Active,lookup,Vase,"6"" Umbra",,"6""",,,,"6"" Basalt Clay Pot",Pottery Direct,,,,Add Image Option,0.88 ,,,
Active,lookup,Vase,"5"" Florist",,Belita,,,,"5"" Vase",Bunnik,,,,Add Image Option,0.93 ,,,
Active,lookup,Vase,"5"" Designer",,,,,,,Bunnik,,,,Add Image Option,0.95 ,,,
Active,lookup,Vase,"5"" Umbra",,,,,,,Pottery Direct,,,,Add Image Option,0.66 ,,,
Active,lookup,Vase,"5"" Vintage",,,,,,,Bunnik,,,,Add Image Option,1.05 ,,,
Active,lookup,Vase,"5"" Gold",,,,,,,Pottery Direct,,,,Add Image Option,1.50 ,,,
Active,lookup,Vase,"5"" Rustic",,,,,,,Bunnik,,,,Add Image Option,1.48 ,,,
Active,lookup,Vase,"5"" Black",,,,,,,Pottery Direct,,,,Add Image Option,1.24 ,,,
Active,lookup,Vase,"5"" Pumpkin",,,,,,,Pottery Direct,,,,Add Image Option,1.56 ,,,
Active,lookup,Vase,"5"" Geo",,,,,,,Pottery Direct,,,,Add Image Option,1.19 ,,,
Active,lookup,Vase,"5"" Modern",,,,,,,Pottery Direct,,,,Add Image Option,1.13 ,,,
Active,lookup,Vase,"5"" Fall",,,,,,,Bunnik,,,,Add Image Option,1.65 ,,,
Active,lookup,Vase,"5"" Egg",,,,,,,Pottery Direct,,,,Add Image Option,1.42 ,,,
Active,lookup,Vase,"5"" Florist",,,,,,,Bunnik,,,,Add Image Option,1.61 ,,,
Active,lookup,Vase,"5"" Valu",,,,,,,Deco Wraps,,,,Add Image Option,0.25 ,,,
Active,lookup,Vase,"3"" Designer",,,,,,,Bunnik,,,,Add Image Option,0.62 ,,,
Active,lookup,Vase,"3"" Florist",,,,,,,Bunnik,,,,Add Image Option,0.93 ,,,
Active,lookup,Vase,"3"" Lace",,,,,,,Dymak,,,,Add Image Option,1.25 ,,,
Active,lookup,Vase,"3"" Duo Designer",,,,,,,Pottery Direct,,,,Add Image Option,1.11 ,,,
Active,lookup,Vase,"5"" Duo Designer",,,,,,,Pottery Direct,,,,Add Image Option,1.99 ,,,
Active,lookup,Vase,"5"" Duo Rustic",,,,,,,Bunnik,,,,Add Image Option,3.39 ,,,
Active,lookup,Vase,"3"" Heart Mug",,,,,,,Pottery Direct,,,,Add Image Option,1.04 ,,,
Active,lookup,Vase,Bangkok,,,,,,,Bunnik,,,,Add Image Option,2.98 ,,,
Active,lookup,Vase,Dubai,,,,,,,Pottery Direct,,,,Add Image Option,11.07 ,,,
Active,lookup,Vase,"6"" Designer",,,,,,,Bunnik,,,,Add Image Option,1.65 ,,,
Active,lookup,Vase,"6"" Umbra",,,,,,,Pottery Direct,,,,Add Image Option,0.94 ,,,
Active,lookup,Vase,Forest,,,,,,,Dymak,,,,Add Image Option,3.90 ,,,
Active,lookup,Vase,MFO,,,,,,,Supply One,,,,Add Image Option,3.08 ,,,
'''

done = True
